{
  "name": "Zelote - Sistema de Controle de Empréstimos",
  "short_name": "Zelote",
  "description": "Sistema de controle de empréstimos e devoluções de Chromebooks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a84ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screen1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Empréstimo",
      "short_name": "Emprestar",
      "description": "Iniciar um novo empréstimo",
      "url": "/?action=loan"
    },
    {
      "name": "Registrar Devolução",
      "short_name": "Devolver",
      "description": "Registrar uma devolução",
      "url": "/?action=return"
    }
  ]
}